'use client';

import '@/styles/globals.css';
import { PageHeader } from '@/components/ui/PageHeader';
import { ROUTES } from '@/lib/constants';
import { useCitySlug } from '@/components/cities/CityProvider';

export default function AboutPage() {
    const citySlug = useCitySlug();
    return (
        <div>
            <section className='standart'>
                {/* ===== Навигация и Заголовок ===== */}
                <PageHeader
                    title="О компании"
                    breadcrumbs={[
                    { label: 'Главная', href: `${ROUTES.HOME(citySlug)}` },
                    { label: 'О компании' },
                    ]}
                />
                {/* ===== Содержание страницы ===== */}
                <p> <b>Производственное объединение «МеталлСтройИнвест»</b> — поставщик металлопроката для промышленных и строительных компаний по всей России. Мы стремимся подбирать оптимальные решения под задачи каждого клиента.
                </p>
                <div className='p-[16px] bg-[var(--color-light-gray)] rounded-xl'>
                    <p>Мы берем на себя все вопросы снабжения — от подбора продукции до поставки, чтобы вы могли сосредоточиться на реализации проекта, не тратя время на поиск, логистику и контроль поставок.</p>
                </div>
                <div className='flex flex-col gap-2'>
                    <p className='h5-regular'>В ассортименте компании: </p>
                    <ul className="list-disc list-inside marker:text-[var(--color-green)] flex lg:flex-row lg:gap-12 flex-col gap-2">
                        <div className='space-y-2'>
                            <li>Черный металлопрокат</li>
                            <li>Нержавеющий металлопрокат</li>
                            <li>Цветной металлопрокат</li>
                            <li>Специальные стали</li>
                        </div>
                        <div className='space-y-2'>
                            <li>Железобетонные изделия</li>
                            <li>Доставка авиатранспортом</li>
                            <li>Индивидуальные решения для труднодоступных регионов</li>
                        </div>
                    </ul>
                </div>
                <p>Также мы изготавливаем металлоконструкции по чертежам заказчика и выполняем обработку металла.</p>
                <p>Благодаря складам в ключевых регионах и выстроенной логистике мы осуществляем поставки по всей России точно в срок. Мы сотрудничаем напрямую с ведущими производителями, гарантируем качество продукции и наличие всей необходимой документации. Наши специалисты сопровождают клиента на всех этапах сделки, включая работу с контрактами по 44-ФЗ, 223-ФЗ и ГОЗ (275-ФЗ).</p>
                <div className='p-[16px] bg-[var(--color-light-gray)] rounded-xl'>
                    <p>Мы нацелены на долгосрочное сотрудничество и надежное снабжение, обеспечиваем стабильные поставки и уверенную реализацию проектов любой сложности!</p>
                </div>
            </section>
        </div>
    );
}